{
  "expo": {
    "name": "Foyer TV",
    "slug": "foyer-tv",
    "version": "1.3.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#12110f",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.foyer.tv",
      "versionCode": 1,
      "backgroundColor": "#12110f",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12110f"
      }
    },
    "plugins": [
      "./plugins/with-release-signing.cjs",
      "./plugins/with-tv-runtime.cjs",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVRequired": true,
          "removeFlipperOnAndroid": true,
          "androidTVBanner": "./assets/tv-banner.png"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24,
            "kotlinVersion": "2.2.0",
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a"
            ]
          }
        }
      ]
    ]
  }
}
